(((id 10) (datetime "2023-03-29T14:37:29") (type "number") (two 2))
 ((id 9) (datetime "2023-03-29T14:37:29") (type "number") (one 1))
 ((id 8) (datetime "2023-03-29T14:37:29") (computer mac) (os "macos"))
 ((id 7) (datetime "2023-03-29T14:37:29") (wbc "usa") (result "silver"))
 ((id 6) (datetime "2023-03-29T14:37:29") (wbc "japan") (result "gold"))
 ((id 5)
  (datetime "2023-03-29T14:37:29")
  (given-name "miyuki")
  (family-name "kimura"))
 ((id 4)
  (datetime "2023-03-29T14:37:29")
  (given-name "hiroshi")
  (family-name "kimura"))
 ((id 3)
  (datetime "2023-03-29T14:37:29")
  (given-name "aoi")
  (family-name "kimura"))
 ((id 2)
  (datetime "2023-03-29T14:37:29")
  (given-name "isana")
  (family-name "kimura"))
 ((id 1)
  (datetime "2023-03-29T14:37:29")
  (given-name "akari")
  (family-name "kimura")))
